# SimpleECommerceNET

./: README.md
server/: SimpleECommerce.sln
server/Infraestructure/: Infraestructure.csproj  SimpleECommerce.Infraestructure.csproj  stylecop.json
server/Infraestructure/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
server/Infraestructure/Migrations/: 20250811172045_First-Migration.Designer.cs  20250811172045_First-Migration.cs  20250811222314_guids-fix.Designer.cs  20250811222314_guids-fix.cs  20250811231722_ProductsAndCategoriesTwo.Designer.cs  20250811231722_ProductsAndCategoriesTwo.cs  20250813170209_PriceName.Designer.cs  20250813170209_PriceName.cs  UsersDbContextModelSnapshot.cs
server/Infraestructure/Persistence/: ApplicationDbContext.cs  UsersDbContext.cs
server/Infraestructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
server/src/Application/: Application.csproj
server/src/Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
server/src/Application/DTOs/Enums/: SortOrderEnum.cs
server/src/Application/Services/: CategoryService.cs  ProductService.cs
server/src/Application/Services/Helpers/: MockHelper.cs  TimeZoneHelper.cs  ValidationHelper.cs
server/src/Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
server/src/Application/Services/Mocks/: CategoryMock.cs  ProductMock.cs
server/src/Domain/DTOs/: CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs
server/src/Domain/Domain/Entities/AuthDB/: Client.cs  Role.cs  User.cs
server/src/Domain/Domain/Entities/Common/: AccountEntityBase.cs  AuditableEntityBase.cs  IAuditableEntityBase.cs
server/src/Domain/Domain/Entities/Inventory/: Item.cs  Product.cs
server/src/Domain/Domain/Entities/RBAC/: Operation.cs  Permission.cs  Policy.cs  Resource.cs
server/src/Domain/Domain/Entities/Sales/: Category.cs  Order.cs  OrderProducts.cs
server/src/Domain/Domain/Entities/Sales/ShoppingCart/: Cart.cs
server/src/Domain/Domain/RespositoryContracts/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
server/src/Domain/Entities/AuthDB/: Client.cs  Role.cs  User.cs
server/src/Domain/Entities/Common/: AccountEntityBase.cs  AuditableEntityBase.cs  IAuditableEntityBase.cs
server/src/Domain/Entities/Inventory/: Item.cs  Product.cs
server/src/Domain/Entities/RBAC/: Operation.cs  Permission.cs  Policy.cs  Resource.cs
server/src/Domain/Entities/Sales/: Category.cs  Order.cs  OrderProducts.cs
server/src/Domain/Enums/: SortOrderEnum.cs
server/src/Domain/Exceptions/: DuplicateProductException.cs
server/src/Domain/Helpers/: ValidationHelper.cs
server/src/Domain/Services/: CategoryService.cs  ProductService.cs
server/src/Domain/ServicesContrats/: ICategoryService.cs  IProductService.cs
server/src/Web/: Program.cs  SimpleECommerce.Web.csproj  Web.csproj  appsettings.Development.json
server/src/Web/Controllers/: HomeController.cs  ProductController.cs
server/src/Web/Controllers/FIlters/ActionFilters/: InvalidModelStateValidation.cs  ProductActionFilter.cs
server/src/Web/Controllers/FIlters/AuthorizationFilters/: TokenAuthorizationFIlter.cs
server/src/Web/Controllers/FIlters/ResultFilters/: TokenResultFilter.cs
server/src/Web/Controllers/Middlewares/: ExceptionHandlingMiddleware.cs
server/src/Web/Properties/: launchSettings.json
server/src/Web/Views/: _ViewImports.cshtml
server/src/Web/Views/Home/: Index.cshtml
server/src/Web/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
server/src/Web/Views/Shared/: Error.cshtml  _GridColumnHeader.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
server/tests/Application.Tests/: Application.Tests.csproj  CategoryServiceTest.cs  ProductServiceTest.cs  SimpleEcommerce.Application.Tests.csproj
server/tests/Application.Tests/Category/: CategoryServiceTest.cs
server/tests/Application.Tests/Product/: ProductControllerIntegrationTest.cs  ProductControllerTest.cs  ProductServiceTest.cs
server/tests/Application.Tests/Products/: ProductControllerIntegrationTest.cs  ProductControllerTest.cs  ProductServiceTest.cs
server/tests/Mocks/: CategoryMocks.cs  Mocks.csproj  ProductMocks.cs
